<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="@string/about"
        app:showAsAction="never" />
    <item
        android:id="@+id/showTableEditor"
        android:orderInCategory="100"
        android:title="TableEditor"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort"
        android:orderInCategory="100"
        android:title="Liste sortieren"
        app:showAsAction="never" />
    <item
        android:id="@+id/updatedataset"
        android:orderInCategory="100"
        android:title="UpdateDataSet"
        app:showAsAction="never" />
    <item
        android:id="@+id/fakedata"
        android:orderInCategory="100"
        android:title="Fake Data"
        app:showAsAction="never" />
    <item
        android:id="@+id/showid"
        android:orderInCategory="100"
        android:title="Show ID"
        app:showAsAction="never" />
    <item
        android:id="@+id/deleteTimeTable"
        android:orderInCategory="100"
        android:title="SP Löschen"
        app:showAsAction="never" />
    <item
        android:id="@+id/getTimeTableCSV"
        android:orderInCategory="100"
        android:title="SP als CSV"
        app:showAsAction="never" />
    <!--<item
        android:id="@+id/shareTimeTableCSV"
        android:orderInCategory="100"
        android:title="SP als CSV senden"
        app:showAsAction="never" />-->
    <item
        android:id="@+id/getQR"
        android:orderInCategory="100"
        android:title="QR"
        app:showAsAction="always" />
    <item
        android:id="@+id/addTimeTableCSV"
        android:orderInCategory="100"
        android:title="CSV import"
        app:showAsAction="never" />
    <item
        android:id="@+id/AlarmSP"
        android:orderInCategory="100"
        android:title="AlarmSP"
        app:showAsAction="never" />

</menu>
