<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="2"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:orderInCategory="3"
        android:title="@string/about"
        app:showAsAction="never" />
    <item
        android:id="@+id/getQR"
        android:orderInCategory="1"
        android:title="QR"
        app:showAsAction="always" />
    <item
        android:id="@+id/changeGroupGrade"
        android:orderInCategory="4"
        android:title="Gruppe/Klasse ändern"
        app:showAsAction="never" />
    <item
        android:id="@+id/selectSubjects"
        android:orderInCategory="5"
        android:title="Wahlfächer"
        app:showAsAction="never" />

</menu>
