<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Einstellungen">
        <ListPreference
            android:defaultValue="-1"
            android:key="selectedGrade"
            android:summary="Bitt Klasse wählen"
            android:title="Klasse auswählen" />
        <EditTextPreference
            android:defaultValue="15"
            android:inputType="number"
            android:summary="Wert in Minuten"
            android:title="Aktualierungshäufigkeit" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Über">
    </PreferenceCategory>
</PreferenceScreen>