<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/general">
        <wuest.markus.vertretungsplan.GradeListPreference
            android:key="@string/SELECTED_GRADE"
            android:title="@string/mygrade" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Automatisch Laden">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/UPDATE"
            android:title="@string/refresh" />
        <EditTextPreference
            android:dependency="@string/UPDATE"
            android:inputType="number"
            android:key="@string/UPDATE_TIME"
            android:numeric="integer"
            android:summary="In Minuten"
            android:title="Häufigkeit"

            />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="@string/UPDATE"
            android:key="@string/NOTIFICATION"
            android:title="@string/notification" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Erweitertes">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/DEVELOPER_MODE"
            android:title="@string/developermode" />
    </PreferenceCategory>
</PreferenceScreen>