<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/planBackground"
    android:orientation="horizontal"
    android:paddingBottom="0dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:transitionName="test"
        android:translationZ="10dp">

        <!--<TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/planForeground"
            android:stretchColumns="3">

            <TableRow android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="100dp">-->
<include layout="@layout/base_table_row" />
        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:checked="false"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textHour"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/checkBox"
                android:layout_toRightOf="@+id/checkBox"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            Because of the checkbox: No need for paddingLeft

            <TextView
                android:id="@+id/textTeacher"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/textHour"
                android:layout_toRightOf="@+id/textHour"
                android:gravity="center_vertical"
                android:text="BOB"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textSubject"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/textTeacher"
                android:layout_toRightOf="@+id/textTeacher"
                android:gravity="center_vertical"
                android:text="CH"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textRoom"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/textRepeatType"
                android:layout_toStartOf="@+id/textRepeatType"
                android:gravity="center_vertical|right"
                android:text="A301"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textRepeatType"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|right"
                android:paddingRight="25dp"
                android:password="false"
                android:text="G151"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textBreak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|right"
                android:text="PAUSE"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#8aFF0000" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:alpha=".53"
                android:src="@drawable/ic_help_black_18dp"
                android:visibility="gone" />
        </RelativeLayout>
        </TableRow>
    </TableLayout>-->
    </android.support.v7.widget.CardView>

</LinearLayout>