<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    tools:context=".TimeTableFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_reload_plan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/noVP"
                android:visibility="visible"
                android:id="@+id/noVPText"
                android:gravity="center"
                android:textSize="30sp" />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Montag, den 23.07.1999"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/headDate"/>
            <ListView
                android:id="@+id/noTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:divider="#cccccc"
                android:dividerHeight="2dp"
                android:textAlignment="center"
                android:visibility="visible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/table_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp"
                android:visibility="gone"
                tools:context=".TimeTableFragment" />

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        fab:menu_animationDelayPerItem="0"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_colorPressed="@color/colorAccentPressed"
        fab:menu_colorRipple="@color/colorAccentRipple"
        fab:menu_icon="@drawable/ic_edit_white_24dp"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_maxLines="2"
        android:layout_gravity="bottom|right"
        android:foregroundGravity="bottom|right">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_edit"
            style="@style/MenuButtonsSmall.Orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_white_24dp"
            fab:fab_label="Stunden bearbeiten" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_new"
            style="@style/MenuButtonsSmall.Orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_white_24dp"
            fab:fab_label="Neue Stunde" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_share"
            style="@style/MenuButtonsSmall.Orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share_white_24dp"
            fab:fab_label="Teilen" />

    </com.github.clans.fab.FloatingActionMenu>


    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_edit_white_24dp" />-->
</FrameLayout>
