<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_reload_plan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/noVP"
                android:visibility="visible"
                android:id="@+id/noVPText"
                android:gravity="center"
                android:textSize="30sp" />-->

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/noVP"
                android:layout_gravity="center"
                android:visibility="visible"
                android:textAlignment="center"
                android:divider="#cccccc" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/plan_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp"
                tools:context="wuest.markus.vertretungsplan.VPFragment"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>